# Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = input("Введите любое число больше 0: ")

if int(n) > 0:

    print(int(n) + int(n + n) + int(n + n + n))
else:
    print("Введённое число не действительно. Пожалуйста, введите число больше 0")
