# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

all_types_list = ["stroka", 42, 3.5, 5 + 24j, [1, "dog", True], False, (7, 65, 34 + 6j, 2.1),
                  {"id": 23654, "key": None, 5: "five", 1: True}]
for i in all_types_list:
    print(type(i))
