# Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем. Об окончании
# ввода данных свидетельствует пустая строка.
with open("lesson_5-1_dd.txt", "w", encoding="utf-8") as task:
    N = input("Введите несколько строк, для окончания введите пустую строку: ")
    while N != "":
        task.write(f"{N}\n")
        N = input()
    print("Записать завершена")
