# Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина). Значения данных
# атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными. Определить метод
# расчета массы асфальта, необходимого для покрытия всего дорожного полотна. Использовать формулу: длина*ширина*масса
# асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см*число см толщины полотна. Проверить работу
# метода. Например: 20м*5000м*25кг*5см = 12500 т

class Road:
    def __init__(self, length, width):
        self._length = length
        self._width = width

    def calc_asphalt(self):
        asphalt_for_1m = 25
        road_height = 5
        return int((self._length * self._width * asphalt_for_1m * road_height) / 1000)


try:
    dimensions = Road(int(input("Введите длину дороги в метрах: ")), int(input("Введите ширину дороги в метрах: ")))
    print(f"Масса асфальта, необходимая для покрытия дорожного полотна размером {dimensions._length} на "
          f"{dimensions._width} метров: {dimensions.calc_asphalt()} тонн.")
except ValueError:
    print("Введенные значения не дейстительны.")
